# Copy to .env.local for local UI development
# VITE_AZURE_CLIENT_ID should be the AI Policy API app registration — the
# dashboard is the first-party management UI, not a sample client.
VITE_AZURE_CLIENT_ID=<api-app-id>
VITE_AZURE_TENANT_ID=<tenant-id>
VITE_AZURE_API_APP_ID=<api-app-id>
VITE_AZURE_AUTHORITY=https://login.microsoftonline.com/<tenant-id>
VITE_AZURE_SCOPE=api://<api-app-id>/access_as_user

# Auth provider and Keycloak settings are now served at runtime from the
# backend /api/auth-config endpoint. Configure them in the API's appsettings
# or Kubernetes configmap instead of here.
